# 1pcreeper-project

./: .env.example  .env.local  .gitignore  README.md
backend/: pom.xml
backend/general/account-service/: pom.xml
backend/general/account-service/src/main/java/project/general_account_service/: GeneralAccountServiceApplication.java
backend/general/account-service/src/main/java/project/general_account_service/model/entity/: AppUser.java
backend/general/account-service/src/main/java/project/general_account_service/model/entity/base/: AbstractAuditableEntity.java  AbstractPersistableEntity.java
backend/general/account-service/src/main/resources/: application.yml
backend/general/account-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/general/account-service/src/main/resources/db/changelog/changes/: 01-create-table.sql
backend/general/api-gateway/: pom.xml
backend/general/api-gateway/src/main/java/project/general_api_gateway/: GeneralAPIGatewayApplication.java
backend/general/api-gateway/src/main/java/project/general_api_gateway/config/: GatewayConfig.java  SecurityConfig.java  WebConfig.java
backend/general/api-gateway/src/main/java/project/general_api_gateway/properties/: CorsProperties.java  GeneralAccountServiceSpecProperties.java  JwtProperties.java
backend/general/api-gateway/src/main/resources/: application.yml
backend/general/config-mapping/: pom.xml
backend/general/config-mapping/src/main/java/project/general_config_mapping/: GeneralConfigMappingApplication.java
backend/general/config-mapping/src/main/resources/: application.yml
backend/general/service-registry/: pom.xml
backend/general/service-registry/src/main/java/project/general_service_registry/: GeneralServiceRegistryApplication.java
backend/general/service-registry/src/main/resources/: application.yml
backend/shared/general-auth-library/: pom.xml
backend/shared/general-auth-library/src/main/java/project/shared_general_auth_library/config/: FirebaseAuthConfig.java
backend/shared/general-auth-library/src/main/java/project/shared_general_auth_library/constant/: CookieKeyConstant.java  FirebaseClaimKeysConstant.java
backend/shared/general-auth-library/src/main/java/project/shared_general_auth_library/interceptor/: AuthInterceptor.java
backend/shared/general-auth-library/src/main/java/project/shared_general_auth_library/model/bo/request/: FirebaseCreateUserRequestBO.java
backend/shared/general-auth-library/src/main/java/project/shared_general_auth_library/service/auth/: FirebaseAuthService.java
backend/shared/general-auth-starter/: pom.xml
backend/shared/general-auth-starter/src/main/java/project/shared_general_auth_starter/config/: FirebaseAuthConfig.java
backend/shared/general-auth-starter/src/main/java/project/shared_general_auth_starter/constant/: CookieKeyConstant.java  FirebaseClaimKeysConstant.java
backend/shared/general-auth-starter/src/main/java/project/shared_general_auth_starter/interceptor/: AuthInterceptor.java
backend/shared/general-auth-starter/src/main/java/project/shared_general_auth_starter/model/bo/request/: FirebaseCreateUserRequestBO.java
backend/shared/general-auth-starter/src/main/java/project/shared_general_auth_starter/service/auth/: FirebaseAuthService.java
backend/shared/general-starter/: pom.xml  usage.md
backend/shared/general-starter/src/main/java/project/shared_general_starter/advice/: GlobalExceptionAdvice.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/config/: AsyncConfig.java  GrpcSecurityConfig.java  GrpcStubConfig.java  JacksonConfig.java  KafkaConfig.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/constant/: ContentConstant.java  CookieKeyConstant.java  FirebaseClaimKeysConstant.java  KafkaGroupConstant.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/interceptor/: PermitAllInterceptor.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/mapper/: AbstractToolsMapper.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/model/entity/enums/: AppUserRole.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/model/event/: Event.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/model/exception/: DatabaseUpdateFailureException.java  ObjectMappingException.java  PrincipalException.java  PropertyValidationException.java  RegisterFailureException.java  ResourceNotFoundException.java  TokenValidationException.java  UnAuthorizedException.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/model/vo/response/: APIResponseVO.java  PaginationResponseVO.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/service/auth/: PrincipalService.java
backend/shared/general-starter/src/main/java/project/shared_general_starter/util/: StringBlankUtil.java
backend/shared/general-starter/src/main/proto/: user_account.proto
docker/compose/: docker-compose.yml
tmp/: enum.txt
